# logo2glyph

./: Logo2Glyph-train.ipynb  README.md  data_loader.py
backend/: .gitignore  ReadMe.txt  cropImage.py  g2g_simple.py  img_process.py  pom.xml
backend/src/main/java/FontSwitchBackend/: Application.java
backend/src/main/java/FontSwitchBackend/Config/: CorsConfig.java
backend/src/main/java/FontSwitchBackend/Controller/: FontSwitchController.java
forTest/: logo2glyph.ipynb
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Store.js  index.css  index.js
frontend/src/HomePage/: App.css  App.js  HeadBar.css  HeadBar.js
